<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelcroPhysics.Benchmarks\VelcroPhysics.Benchmarks.csproj" />
    <ProjectReference Include="..\VelcroPhysics.MonoGame.ContentPipelines.SVGImport\VelcroPhysics.MonoGame.Content.SVGImport.csproj" />
    <ProjectReference Include="..\VelcroPhysics.MonoGame.ContentPipelines.TextureToVertices\VelcroPhysics.MonoGame.Content.TextureToVertices.csproj" />
    <ProjectReference Include="..\VelcroPhysics.MonoGame.DebugView\VelcroPhysics.MonoGame.DebugView.csproj" />
    <ProjectReference Include="..\VelcroPhysics\VelcroPhysics.csproj" />
    <ProjectReference Include="..\VelcroPhysics\VelcroPhysics.MonoGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>

</Project>