<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework> <!-- Remova o 's' de 'TargetFrameworks' -->
        <DefineConstants>$(DefineConstants);STANDARD_IMPLEMENTATION</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\VelcroPhysics.Models\VelcroPhysics.Models.csproj" />
    </ItemGroup>

</Project>